<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3导航栏</title>
    <style type="text/css">
        body {
            font: normal .8em/1.5em Arial, Helvetica, sans-serif;
            background: #ebebeb;
            width: 900px;
            margin: 100px auto;
            color: #666;
        }

        a {
            color: #333;
        }

        #nav {
            margin: 0;
            padding: 7px 6px 0;
            background: #7d7d7d url(images/hu-1.jpg) repeat-x 0 -300px;
            line-height: 100%;
            border-radius: 2em;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
        }

        #nav li {
            margin: 0 5px;
            padding: 0 0 8px;
            float: left;
            position: relative;
            list-style: none;
        }

        /* main level link*/
        #nav a {
            font-weight: bold;
            color: #e7e5e5;
            text-decoration: none;
            display: block;
            padding: 8px 20px;
            margin: 0;
            -webkit-border-radius: 1.6em;
            -moz-border-radius: 1.6em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        }

        #nav a:hover {
            background: #000;
            color: #fff;
        }

        /* main level link hover */
        #nav .current a, #nav li:hover > a {
            background: #666 url(images/hu-1.jpg) repeat-x 0 -450px;
            color: #444;
            border-top: 1px solid #f8f8f8;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
            text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
        }

        /* sub levels link hover*/
        #nav ul li:hover a, #nav li:hover li a {
            background: none;
            border: none;
            color: #666;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }

        #nav ul a:hover {
            background: #0078ff url(images/hu-1.jpg) repeat-x -100px !important;
            color: #fff !important;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        }

        /* dropdown*/
        #nav li:hover > ul {
            display: block;
        }

        /* level 2 list*/
        #nav ul {
            display: none;
            margin: 0;
            padding: 0;
            width: 185px;
            position: absolute;
            top: 35px;
            left: 0;
            background: #ddd url(images/hu-1.jpg) repeat-x 0 0;
            border: 1px solid #b4b4b4;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        }

        #nav ul li {
            float: none;
            margin: 0;
            padding: 0;
        }

        #nav ul a {
            font-weight: normal;
            text-shadow: 0 1px 0 #fff;
        }

        /* level 3+ list */
        #nav ul ul {
            left: 181px;
            top: -3px;
        }

        /* rounded corners of first and last link*/
        #nav ul li:first-child > a {
            -webkit-border-top-left-radius: 9px;
            -moz-border-top-left-radius: 9px;
            -webkit-border-top-right-radius: 9px;
            -moz-border-top-right-radius: 9px;
        }

        #nav ul li:last-child > a {
            -webkit-border-bottom-left-radius: 9px;
            -moz-border-bottom-left-radius: 9px;
            -webkit-border-bottom-right-radius: 9px;
            -moz-border-bottom-right-radius: 9px;
        }

        /* clearfix */
        #nav:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        #nav {
            display: inline-block;
        }

        html[xmlns]#nav {
            display: block;
        }

        * html #nav {
            height: 1%;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li class="current"><a href="#">武当</a></li>
    <li><a href="#">少林</a>
        <ul>
            <li><a href="#">伙头房</a>
                <ul>
                    <li><a href="#">慧能大师</a></li>
                    <li><a href="#">觉远师傅</a></li>
                    <li><a href="#">虚竹</a></li>
                </ul>
            </li>
            <li><a href="#">戒律堂</a></li>
            <li><a href="#">达摩院</a></li>
            <li><a href="#">藏经阁</a>
                <ul>
                    <li><a href="#">扫地僧</a></li>
                    <li><a href="#">南慕容</a></li>
                    <li><a href="#">北乔峰</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#">丐帮</a></li>
    <li><a href="#">明教</a></li>
    <li><a href="#">五岳派</a>
        <ul>
            <li><a href="#">泰山派</a></li>
            <li><a href="#">衡山派</a></li>
            <li><a href="#">恒山派</a></li>
            <li><a href="#">华山派</a>
                <ul>
                    <li><a href="#">风清扬</a></li>
                    <li><a href="#">大师兄</a></li>
                    <li><a href="#">小师妹</a></li>
                </ul>
            </li>
            <li><a href="#">嵩山派</a></li>
        </ul>
    </li>
</ul>
</body>
</html>