<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Document</title>
    <style type="text/css">
        * ul li{
            list-style: none;
        }
        body{
            width:100%;
            height:100%;
        }
        #header{
            width:960px;
            height:30px;
            line-height:30px;
            text-align: center;
            font-size:2em;
            margin:50px auto 20px;
            font-weight: bold;
        }
        #wapper{
            width:940px;
            height:100%;
            margin:10px auto;
        }
        #wapper #wap-top{
            background:url(images/hu-5.jpg) center center no-repeat;
            width:940px;
            height:680px;
        }
        #wap-lun{
            width:940px;
            height:120px;
            background:#c3c3c3;
            overflow:hidden;
        }
        #wap-lun>li{
            display: inline-block;
            margin:20px;
            width:180px;
            height:80px;
            line-height: 80px;
            text-align: center;
            background: #b8db29;
        }
        #lun-btn{
            margin:30px auto;
            position:relative;
            top:-75px;
            left:200px;
            width:940px;
            height:50px;
            z-index: 10;
        }
        #lun-btn>li{
            display: inline-block;
            margin:10px 20px;
            width:30px;
            height:30px;
            line-height:30px;
            text-align:center;
            border:1px solid;
            border-radius:30px;
            color:blueviolet;
            rgba(0,0,0,.8);
        }
        #wap-tu-bg{
            position:relative;
            top:20px;
            left:850px;
        }
        #wap-tu{
            width:100%;
            margin:10px;
            clear: both;
        }
        #wap-tu>li{
            margin:50px auto;
            width:400px;
            height:350px;
            text-align: center;
        }
        #wap-tu>li img{
            width:400px;
            height:350px;
        }
        #footer{
            margin:20px auto 0;
            width:960px;
            height:50px;
            line-height:50px;
            text-align: center;
            background: #c3c3c3;
            color:limegreen;
        }
    </style>
</head>
<body>
<header id="header">初登神女峰</header>
<div id="wapper">
    <div id="wap-top"></div>
    <ul id="wap-lun">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul id="lun-btn">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="wap-tu-bg">点击请看大图</div>
    <ul id="wap-tu">
        <li><img src="images/wang-1.jpeg" alt=""/>我是第一张图</li>
        <li><img src="images/wang-2.jpg" alt=""/>我是第二张图</li>
        <li><img src="images/wang-3.jpeg" alt=""/>我是第三张图</li>
    </ul>
</div>
<footer id="footer">如果喜欢，请关注更多在线</footer>
</body>
</html>