<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用jquery实现一个选项卡</title>
    <style type="text/css">
     *{
         margin:0;
         padding:0;
     }
        ul {
            list-style: none;
        }
        .tab{
            width:300px;
            margin:10px auto;
        }
        .tab .tab_menu{
            border:1px solid #000000;
            height:30px;
            width:300px;
        }
        .tab .tab_menu ul li{
            float:left;
            width:99px;
            line-height: 30px;
            text-align:center;
            border-right:1px solid #333333;
            cursor: pointer;
        }
     .tab .tab_menu ul li:last-child{
         border-right:none;
         width:100px;
     }
     .tab .tab_menu ul li.on{
         background:#999;
     }
        .tab .tab_box>div{
            width:300px;
            height:200px;
            line-height: 200px;
            text-align: center;
            border:solid #333333;
            border-width:0 1px 1px 1px;
            display: none;
        }
     .tab .tab_box>div:first-child{
         display:block;
     }
    </style>
</head>
<body>
<div class="tab">
    <div class="tab_menu">
        <ul>
            <li class="on">实事</li>
            <li>政治</li>
            <li>体育</li>
        </ul>
    </div>
    <div class="tab_box">
        <div>实事内容</div>
        <div>政治内容</div>
        <div>体育内容</div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
$(function(){
    $(".tab_menu ul li").click(function(){
        $(this).addClass("on").siblings().removeClass("on")//切换选中的按钮高亮状态
        var index=$(this).index(); //获取被按下按钮的索引值，需要注意index是从0开始的
        $(".tab_box>div").eq(index).show().siblings().hide()//在按钮选中时在线面显示相应的内容，同事隐藏不需要的框架内容
    })
})

</script>
</body>
</html>